<html>
	<head>
		<Style>
			li {
				list-style:none;
				font-weight:bold;
				float:left;
				font-family:georgia;
				margin:4px;
				height:30px;
				width:150px;
				text-align:center;
				background:white;
				
							}
							button{
								background:black;
								color:white;
								width:150px;
								height:30px;
							}
						
							img{
								display:block;
								float:right;
								margin:25px;
								/*margin-left: auto;
								margin-right: auto;*/
							}
							#aboutme {
								
								width:500px;
								height:300px;
								background:palegreen;
								float:right;
								text-align:center;
								color:black;
							}
		</Style>
	</head>
	<body style="background:pink; color:black">
		<ul>
			<li><button>About Me</button></li>
			<li><button>Education</button></li>
			<li><button>Skills</button></li>
			<li><button>Work Experience</button>
			
		</ul>
		
		<div clear:float></div>
		<br><br><br><br><br><br><br><br><br>
		<div id="aboutme">
		<h1><em>Hello... I'm Swapna Mukkamalla </em></h1>
		<h4>   SAP ABAP|UI5|Fiori Developer</h4>
		<h4 > Contact Details::</h4>
		<h5>Email:   Mukkamalla66@gmail.com</h5>
		<h5>Mobile: +1(805)413-6515</h5>
		</div>
		<img style="width:250px;height:250px;margin-left:auto;margin-right:auto;" src="images/swapnapic.png">
		
	</body>
</html>